div#countryCode {
  display: inline-flex;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
img.countryFlag {
  vertical-align: text-top;
  margin-left: 5px;
}
input.FormControl.countryCode {
  width: 200px;
}
select#country {
  width: 250px;
  padding: 5px;
  display: block;
  margin-bottom: 1rem;
}
img.countryFlag.post {
  width: 20px;
  border-radius: 15px;
  margin: 0;
}
